// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	width: 100%;
	margin: 0 auto;
}
// end of reset

// variables

// CSS

// general
.container{
	.flexit_row_nw()
}
// Header
header{
	position: sticky;
	height: 70vh;
	width: auto;
	background-color: #474747;
	.flexit_center();
	.header_wrapper{
		.flexit_center();
		.flexit_row_nw();
		justify-content: space-around;
		width: 90%;
		text-align: center;
		.header_text{
			color:  #FAFAFA;
		}
		h1{
			.margin1rem();
			font-size: 3.7rem;
		}
		h2{
			.margin1rem();
			font-size: 2rem;
		}
		h3{
			margin-top: 2rem;
			font-size: 1.6rem;
		}
		p{
			font-size: 1.3rem;
			.margin1rem();
		}
		nav{
			.flexit_center();
			justify-content: space-between;
			width: 90%;
			a{
				border: 1px solid black;
				font-size: 1.3rem;
				text-decoration: none;
				padding: .4rem;
				color:  #FAFAFA;
			}
		}
	}
}
section{
	background-color: #FAFAFA;
	.flexit_row_nw();
	.flexit_center();
	.topic{
		.flexit_center();
		h3{
			font-size: 3rem;
		}
	}
}
footer{
	background-color: #474747;
}
// mixings
.flexit_center(){
	display: flex;
	justify-content: center;
	align-items: center;
}
.flexit_row_nw(){
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
}
.margin1rem{
	margin: 1rem auto 1rem auto;
}